<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>marsch-cmd: E:/marsch-cmd/Logbuch.hpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iconmonstr-window-thin-24.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">marsch-cmd
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Amateurfunk Logbuch Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logbuch_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">E:/marsch-cmd/Logbuch.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logbuch_8hpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGBUCH_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOGBUCH_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_datum_8hpp.html">Datum.hpp</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_logbucheintrag.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_logbucheintrag.html">Logbucheintrag</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordtype">string</span> CallSender;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordtype">string</span> NameSender;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordtype">float</span> TRXFrequency;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">string</span> CallReceiver;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="class_datum.html">Datum</a> DateUTC;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">string</span> Mode;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordtype">float</span> RECVFrequency;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">string</span> Comment;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordtype">string</span> NameReceiver;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">string</span> QRG;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordtype">string</span> QSLvia;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">string</span> QTH;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">string</span> Operator;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_logbucheintrag.html">Logbucheintrag</a>(<span class="keywordtype">string</span> CallSender, <span class="keywordtype">string</span> CallReceiver, <span class="keywordtype">float</span> TRXFrequency, <a class="code" href="class_datum.html">Datum</a> DateUTC);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_logbucheintrag.html">Logbucheintrag</a>(<span class="keywordtype">string</span> CallSender, <span class="keywordtype">string</span> CallReceiver, <span class="keywordtype">float</span> TRXFrequency, <a class="code" href="class_datum.html">Datum</a> DateUTC, <span class="keywordtype">string</span> Mode, <span class="keywordtype">string</span> Comment=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">string</span> NameReceiver=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">string</span> QRG=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">string</span> NameSender=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">string</span> QSLvia=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">string</span> Operator=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//Setter</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">void</span> SetCallSender(<span class="keywordtype">string</span> strNewValue);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">void</span> SetNameSender(<span class="keywordtype">string</span> strNewValue);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">void</span> SetNameReceiver(<span class="keywordtype">string</span> strNewValue);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">void</span> SetTRXFrequency(<span class="keywordtype">float</span> numNewValue);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> SetRECVFrequency(<span class="keywordtype">float</span> numNewValue);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> SetCallReceiver(<span class="keywordtype">string</span> strNewValue);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> SetDateUTC(<a class="code" href="class_datum.html">Datum</a> dateNewValue);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> SetQTH(<span class="keywordtype">string</span> strNewValue);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">void</span> SetQSLvia(<span class="keywordtype">string</span> strNewValue);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">void</span> SetOperator(<span class="keywordtype">string</span> strNewValue);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//Getter</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">string</span> GetCallSender() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">string</span> GetNameSender() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">float</span> GetTRXFrequency() <span class="keyword">const</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_datum.html">Datum</a> GetDateUTC() <span class="keyword">const</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordtype">string</span> GetCallReceiver() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span> GetQTH() <span class="keyword">const</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordtype">string</span> GetOperator() <span class="keyword">const</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordtype">string</span> GetQSLvia() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//Weitere Methoden</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">void</span> Print();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_logbuch.html">   55</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_logbuch.html">Logbuch</a> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">string</span> Filename;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        fstream f;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_logbucheintrag.html">Logbucheintrag</a> *Entrys;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">long</span> Count;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Constructors</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_logbuch.html">Logbuch</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//Logbuch(string Filename);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_logbuch.html">Logbuch</a>(<span class="keywordtype">string</span> Filename);                                                                                         </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//Logbuch(string Filename, string CallSender, string CallReceiver, float TRXFrequency, Datum DateUTC, string Mode, string Comment=&quot;&quot;, string NameReceiver=&quot;&quot;, string QRG=&quot;&quot;, string NameSender=&quot;&quot;, string QSLvia=&quot;&quot;, string Operator=&quot;&quot;);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//Destructors</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        ~<a class="code" href="class_logbuch.html">Logbuch</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Getter</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span> GetFilename() <span class="keyword">const</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Weitere Methoden</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//void Print() const;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">bool</span> SaveLogbook();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> SaveLogbook(<span class="keywordtype">string</span> strFilename);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">bool</span> LoadLogbook(<span class="keywordtype">string</span> strFilename);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> Add(<span class="keyword">const</span> <a class="code" href="class_logbucheintrag.html">Logbucheintrag</a> &amp;Eintrag);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_datum_8hpp_html"><div class="ttname"><a href="_datum_8hpp.html">Datum.hpp</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_logbucheintrag_html"><div class="ttname"><a href="class_logbucheintrag.html">Logbucheintrag</a></div><div class="ttdef"><b>Definition:</b> Logbuch.hpp:10</div></div>
<div class="ttc" id="class_logbuch_html"><div class="ttname"><a href="class_logbuch.html">Logbuch</a></div><div class="ttdef"><b>Definition:</b> Logbuch.hpp:55</div></div>
<div class="ttc" id="class_datum_html"><div class="ttname"><a href="class_datum.html">Datum</a></div><div class="ttdef"><b>Definition:</b> Datum.hpp:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_logbuch_8hpp.html">Logbuch.hpp</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
