<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>marsch-cmd: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iconmonstr-window-thin-24.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">marsch-cmd
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Amateurfunk Logbuch Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logbuch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logbuch Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="class_logbuch.html">Logbuch</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logbuch.html#a5dca40838241267e6be7c490460f124c">Add</a>(const Logbucheintrag &amp;Eintrag)</td><td class="entry"><a class="el" href="class_logbuch.html">Logbuch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbuch.html#a7c4e43d35e92cc6ed4574a936ec18279">GetFilename</a>() const</td><td class="entry"><a class="el" href="class_logbuch.html">Logbuch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbuch.html#a80fdd4a63103b0e4ce5924c3f5038cac">LoadLogbook</a>(string strFilename)</td><td class="entry"><a class="el" href="class_logbuch.html">Logbuch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbuch.html#a5628288a53c4a6477e77e0ce8f47d8ca">Logbuch</a>()</td><td class="entry"><a class="el" href="class_logbuch.html">Logbuch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbuch.html#a48377dfab4994f500361f767a51d4b11">Logbuch</a>(string Filename)</td><td class="entry"><a class="el" href="class_logbuch.html">Logbuch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbuch.html#a8fd6e85acf9302f6fd28008564b20262">SaveLogbook</a>()</td><td class="entry"><a class="el" href="class_logbuch.html">Logbuch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbuch.html#ada548de475c5cdbd806f28ff6ff435db">SaveLogbook</a>(string strFilename)</td><td class="entry"><a class="el" href="class_logbuch.html">Logbuch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbuch.html#a685f257928ac12cc88d7e049ade71a66">~Logbuch</a>()</td><td class="entry"><a class="el" href="class_logbuch.html">Logbuch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
