<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>marsch-cmd: Logbucheintrag Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iconmonstr-window-thin-24.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">marsch-cmd
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Amateurfunk Logbuch Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logbucheintrag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_logbucheintrag-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Logbucheintrag Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_logbuch_8hpp_source.html">Logbuch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ae8b730c3a733585b71ab57d9fdbcc6b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#ae8b730c3a733585b71ab57d9fdbcc6b5">Logbucheintrag</a> (string CallSender, string CallReceiver, float TRXFrequency, <a class="el" href="class_datum.html">Datum</a> DateUTC)</td></tr>
<tr class="separator:ae8b730c3a733585b71ab57d9fdbcc6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac836d90a6cf8f2711b62af87189f70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a5ac836d90a6cf8f2711b62af87189f70">Logbucheintrag</a> (string CallSender, string CallReceiver, float TRXFrequency, <a class="el" href="class_datum.html">Datum</a> DateUTC, string Mode, string Comment=&quot;&quot;, string NameReceiver=&quot;&quot;, string QRG=&quot;&quot;, string NameSender=&quot;&quot;, string QSLvia=&quot;&quot;, string Operator=&quot;&quot;)</td></tr>
<tr class="separator:a5ac836d90a6cf8f2711b62af87189f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d91487e22653a6d69851f34c9a4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a1e3d91487e22653a6d69851f34c9a4b3">SetCallSender</a> (string strNewValue)</td></tr>
<tr class="separator:a1e3d91487e22653a6d69851f34c9a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c61af9d60c496e148297574fbfd450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a61c61af9d60c496e148297574fbfd450">SetNameSender</a> (string strNewValue)</td></tr>
<tr class="separator:a61c61af9d60c496e148297574fbfd450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5380d45e1ad534022ae7d0d3798e64a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a5380d45e1ad534022ae7d0d3798e64a8">SetNameReceiver</a> (string strNewValue)</td></tr>
<tr class="separator:a5380d45e1ad534022ae7d0d3798e64a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fe3f7ae0ec1f99322217b9bae85c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a11fe3f7ae0ec1f99322217b9bae85c8d">SetTRXFrequency</a> (float numNewValue)</td></tr>
<tr class="separator:a11fe3f7ae0ec1f99322217b9bae85c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49a13538af1011c33aef0bbebf9cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#aac49a13538af1011c33aef0bbebf9cee">SetRECVFrequency</a> (float numNewValue)</td></tr>
<tr class="separator:aac49a13538af1011c33aef0bbebf9cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4ab85cf75fe042eafa6fa5846d725"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a76b4ab85cf75fe042eafa6fa5846d725">SetCallReceiver</a> (string strNewValue)</td></tr>
<tr class="separator:a76b4ab85cf75fe042eafa6fa5846d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b38fb0497dc3ebadc862a5902d5506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#ad3b38fb0497dc3ebadc862a5902d5506">SetDateUTC</a> (<a class="el" href="class_datum.html">Datum</a> dateNewValue)</td></tr>
<tr class="separator:ad3b38fb0497dc3ebadc862a5902d5506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d145286e9837559472245c51dc4de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#ab5d145286e9837559472245c51dc4de2">SetQTH</a> (string strNewValue)</td></tr>
<tr class="separator:ab5d145286e9837559472245c51dc4de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1149396fa7974709fda8fd7618c925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#aea1149396fa7974709fda8fd7618c925">SetQSLvia</a> (string strNewValue)</td></tr>
<tr class="separator:aea1149396fa7974709fda8fd7618c925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78920010a56c2123893ffbe8645bdac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#ab78920010a56c2123893ffbe8645bdac">SetOperator</a> (string strNewValue)</td></tr>
<tr class="separator:ab78920010a56c2123893ffbe8645bdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbed0fd4a659110a0f29d733aeba605a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#acbed0fd4a659110a0f29d733aeba605a">GetCallSender</a> () const</td></tr>
<tr class="separator:acbed0fd4a659110a0f29d733aeba605a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e53cd1308f5cccd4f4c9b6f5a4db01"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a23e53cd1308f5cccd4f4c9b6f5a4db01">GetNameSender</a> () const</td></tr>
<tr class="separator:a23e53cd1308f5cccd4f4c9b6f5a4db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe458ef28afb0182e7fdf42655d74a1d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#abe458ef28afb0182e7fdf42655d74a1d">GetTRXFrequency</a> () const</td></tr>
<tr class="separator:abe458ef28afb0182e7fdf42655d74a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50946a3ab3c5d16052bcf46485cd692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_datum.html">Datum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#ac50946a3ab3c5d16052bcf46485cd692">GetDateUTC</a> () const</td></tr>
<tr class="separator:ac50946a3ab3c5d16052bcf46485cd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad053f2d64a3291ec2cdc33dd708c6642"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#ad053f2d64a3291ec2cdc33dd708c6642">GetCallReceiver</a> () const</td></tr>
<tr class="separator:ad053f2d64a3291ec2cdc33dd708c6642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2102b1be6e798ffdf85843e558615d5a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a2102b1be6e798ffdf85843e558615d5a">GetQTH</a> () const</td></tr>
<tr class="separator:a2102b1be6e798ffdf85843e558615d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e15c57e41cccbfd2e75a9bbc3c05e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a728e15c57e41cccbfd2e75a9bbc3c05e">GetOperator</a> () const</td></tr>
<tr class="separator:a728e15c57e41cccbfd2e75a9bbc3c05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d2faccccf92ebe48ba6313405a8694"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a95d2faccccf92ebe48ba6313405a8694">GetQSLvia</a> () const</td></tr>
<tr class="separator:a95d2faccccf92ebe48ba6313405a8694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90715b3e74b61e4a798d1954f063cc62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbucheintrag.html#a90715b3e74b61e4a798d1954f063cc62">Print</a> ()</td></tr>
<tr class="separator:a90715b3e74b61e4a798d1954f063cc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="ae8b730c3a733585b71ab57d9fdbcc6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b730c3a733585b71ab57d9fdbcc6b5">&#9670;&nbsp;</a></span>Logbucheintrag() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logbucheintrag::Logbucheintrag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CallSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CallReceiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>TRXFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_datum.html">Datum</a>&#160;</td>
          <td class="paramname"><em>DateUTC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac836d90a6cf8f2711b62af87189f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac836d90a6cf8f2711b62af87189f70">&#9670;&nbsp;</a></span>Logbucheintrag() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logbucheintrag::Logbucheintrag </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CallSender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>CallReceiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>TRXFrequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_datum.html">Datum</a>&#160;</td>
          <td class="paramname"><em>DateUTC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Comment</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NameReceiver</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>QRG</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NameSender</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>QSLvia</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Operator</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="ad053f2d64a3291ec2cdc33dd708c6642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad053f2d64a3291ec2cdc33dd708c6642">&#9670;&nbsp;</a></span>GetCallReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logbucheintrag::GetCallReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbed0fd4a659110a0f29d733aeba605a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbed0fd4a659110a0f29d733aeba605a">&#9670;&nbsp;</a></span>GetCallSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logbucheintrag::GetCallSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac50946a3ab3c5d16052bcf46485cd692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50946a3ab3c5d16052bcf46485cd692">&#9670;&nbsp;</a></span>GetDateUTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_datum.html">Datum</a> Logbucheintrag::GetDateUTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e53cd1308f5cccd4f4c9b6f5a4db01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e53cd1308f5cccd4f4c9b6f5a4db01">&#9670;&nbsp;</a></span>GetNameSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logbucheintrag::GetNameSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a728e15c57e41cccbfd2e75a9bbc3c05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728e15c57e41cccbfd2e75a9bbc3c05e">&#9670;&nbsp;</a></span>GetOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logbucheintrag::GetOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95d2faccccf92ebe48ba6313405a8694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d2faccccf92ebe48ba6313405a8694">&#9670;&nbsp;</a></span>GetQSLvia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logbucheintrag::GetQSLvia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2102b1be6e798ffdf85843e558615d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2102b1be6e798ffdf85843e558615d5a">&#9670;&nbsp;</a></span>GetQTH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logbucheintrag::GetQTH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe458ef28afb0182e7fdf42655d74a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe458ef28afb0182e7fdf42655d74a1d">&#9670;&nbsp;</a></span>GetTRXFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Logbucheintrag::GetTRXFrequency </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90715b3e74b61e4a798d1954f063cc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90715b3e74b61e4a798d1954f063cc62">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a> wird auf der Konsole ausgegeben. </p>

</div>
</div>
<a id="a76b4ab85cf75fe042eafa6fa5846d725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b4ab85cf75fe042eafa6fa5846d725">&#9670;&nbsp;</a></span>SetCallReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetCallReceiver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e3d91487e22653a6d69851f34c9a4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3d91487e22653a6d69851f34c9a4b3">&#9670;&nbsp;</a></span>SetCallSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetCallSender </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3b38fb0497dc3ebadc862a5902d5506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b38fb0497dc3ebadc862a5902d5506">&#9670;&nbsp;</a></span>SetDateUTC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetDateUTC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_datum.html">Datum</a>&#160;</td>
          <td class="paramname"><em>dateNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5380d45e1ad534022ae7d0d3798e64a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5380d45e1ad534022ae7d0d3798e64a8">&#9670;&nbsp;</a></span>SetNameReceiver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetNameReceiver </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c61af9d60c496e148297574fbfd450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c61af9d60c496e148297574fbfd450">&#9670;&nbsp;</a></span>SetNameSender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetNameSender </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab78920010a56c2123893ffbe8645bdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78920010a56c2123893ffbe8645bdac">&#9670;&nbsp;</a></span>SetOperator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetOperator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea1149396fa7974709fda8fd7618c925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1149396fa7974709fda8fd7618c925">&#9670;&nbsp;</a></span>SetQSLvia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetQSLvia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d145286e9837559472245c51dc4de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d145286e9837559472245c51dc4de2">&#9670;&nbsp;</a></span>SetQTH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetQTH </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac49a13538af1011c33aef0bbebf9cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac49a13538af1011c33aef0bbebf9cee">&#9670;&nbsp;</a></span>SetRECVFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetRECVFrequency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>numNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11fe3f7ae0ec1f99322217b9bae85c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fe3f7ae0ec1f99322217b9bae85c8d">&#9670;&nbsp;</a></span>SetTRXFrequency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logbucheintrag::SetTRXFrequency </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>numNewValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>E:/marsch-cmd/<a class="el" href="_logbuch_8hpp_source.html">Logbuch.hpp</a></li>
<li>E:/marsch-cmd/<a class="el" href="_logbuch_8cpp.html">Logbuch.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
