<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>marsch-cmd: Logbuch Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iconmonstr-window-thin-24.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">marsch-cmd
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Amateurfunk Logbuch Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logbuch.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="class_logbuch-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">Logbuch Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_logbuch_8hpp_source.html">Logbuch.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a5628288a53c4a6477e77e0ce8f47d8ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbuch.html#a5628288a53c4a6477e77e0ce8f47d8ca">Logbuch</a> ()</td></tr>
<tr class="separator:a5628288a53c4a6477e77e0ce8f47d8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48377dfab4994f500361f767a51d4b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbuch.html#a48377dfab4994f500361f767a51d4b11">Logbuch</a> (string Filename)</td></tr>
<tr class="separator:a48377dfab4994f500361f767a51d4b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685f257928ac12cc88d7e049ade71a66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbuch.html#a685f257928ac12cc88d7e049ade71a66">~Logbuch</a> ()</td></tr>
<tr class="separator:a685f257928ac12cc88d7e049ade71a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e43d35e92cc6ed4574a936ec18279"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbuch.html#a7c4e43d35e92cc6ed4574a936ec18279">GetFilename</a> () const</td></tr>
<tr class="separator:a7c4e43d35e92cc6ed4574a936ec18279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6e85acf9302f6fd28008564b20262"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbuch.html#a8fd6e85acf9302f6fd28008564b20262">SaveLogbook</a> ()</td></tr>
<tr class="separator:a8fd6e85acf9302f6fd28008564b20262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada548de475c5cdbd806f28ff6ff435db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbuch.html#ada548de475c5cdbd806f28ff6ff435db">SaveLogbook</a> (string strFilename)</td></tr>
<tr class="separator:ada548de475c5cdbd806f28ff6ff435db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fdd4a63103b0e4ce5924c3f5038cac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbuch.html#a80fdd4a63103b0e4ce5924c3f5038cac">LoadLogbook</a> (string strFilename)</td></tr>
<tr class="separator:a80fdd4a63103b0e4ce5924c3f5038cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dca40838241267e6be7c490460f124c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logbuch.html#a5dca40838241267e6be7c490460f124c">Add</a> (const <a class="el" href="class_logbucheintrag.html">Logbucheintrag</a> &amp;Eintrag)</td></tr>
<tr class="separator:a5dca40838241267e6be7c490460f124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a id="a5628288a53c4a6477e77e0ce8f47d8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5628288a53c4a6477e77e0ce8f47d8ca">&#9670;&nbsp;</a></span>Logbuch() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logbuch::Logbuch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default-Konstruktor. <a class="el" href="class_logbuch.html">Logbuch</a> wird ohne Pfad aufgerufen. Es wird keine Datei geöffnet. </p>

</div>
</div>
<a id="a48377dfab4994f500361f767a51d4b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48377dfab4994f500361f767a51d4b11">&#9670;&nbsp;</a></span>Logbuch() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logbuch::Logbuch </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_logbuch.html">Logbuch</a> wird aus angegebenen Pfad aufgerufen. Es wird die angegebene Datei geöffnet. </p>

</div>
</div>
<a id="a685f257928ac12cc88d7e049ade71a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685f257928ac12cc88d7e049ade71a66">&#9670;&nbsp;</a></span>~Logbuch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logbuch::~Logbuch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hier wird das <a class="el" href="class_logbuch.html">Logbuch</a> geschlossen, sonst ist nichts weiter zu tun. </p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a id="a5dca40838241267e6be7c490460f124c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dca40838241267e6be7c490460f124c">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logbuch::Add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_logbucheintrag.html">Logbucheintrag</a> &amp;&#160;</td>
          <td class="paramname"><em>Eintrag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a> wird zum <a class="el" href="class_logbuch.html">Logbuch</a> hinzugefügt. </p>

</div>
</div>
<a id="a7c4e43d35e92cc6ed4574a936ec18279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4e43d35e92cc6ed4574a936ec18279">&#9670;&nbsp;</a></span>GetFilename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Logbuch::GetFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80fdd4a63103b0e4ce5924c3f5038cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fdd4a63103b0e4ce5924c3f5038cac">&#9670;&nbsp;</a></span>LoadLogbook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logbuch::LoadLogbook </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fd6e85acf9302f6fd28008564b20262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd6e85acf9302f6fd28008564b20262">&#9670;&nbsp;</a></span>SaveLogbook() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logbuch::SaveLogbook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada548de475c5cdbd806f28ff6ff435db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada548de475c5cdbd806f28ff6ff435db">&#9670;&nbsp;</a></span>SaveLogbook() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Logbuch::SaveLogbook </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>strFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>E:/marsch-cmd/<a class="el" href="_logbuch_8hpp_source.html">Logbuch.hpp</a></li>
<li>E:/marsch-cmd/<a class="el" href="_logbuch_8cpp.html">Logbuch.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_logbuch.html">Logbuch</a></li>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
