<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>marsch-cmd: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iconmonstr-window-thin-24.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">marsch-cmd
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Amateurfunk Logbuch Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logbucheintrag.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logbucheintrag Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="class_logbucheintrag.html">Logbucheintrag</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#ad053f2d64a3291ec2cdc33dd708c6642">GetCallReceiver</a>() const</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#acbed0fd4a659110a0f29d733aeba605a">GetCallSender</a>() const</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#ac50946a3ab3c5d16052bcf46485cd692">GetDateUTC</a>() const</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#a23e53cd1308f5cccd4f4c9b6f5a4db01">GetNameSender</a>() const</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#a728e15c57e41cccbfd2e75a9bbc3c05e">GetOperator</a>() const</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#a95d2faccccf92ebe48ba6313405a8694">GetQSLvia</a>() const</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#a2102b1be6e798ffdf85843e558615d5a">GetQTH</a>() const</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#abe458ef28afb0182e7fdf42655d74a1d">GetTRXFrequency</a>() const</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#ae8b730c3a733585b71ab57d9fdbcc6b5">Logbucheintrag</a>(string CallSender, string CallReceiver, float TRXFrequency, Datum DateUTC)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#a5ac836d90a6cf8f2711b62af87189f70">Logbucheintrag</a>(string CallSender, string CallReceiver, float TRXFrequency, Datum DateUTC, string Mode, string Comment=&quot;&quot;, string NameReceiver=&quot;&quot;, string QRG=&quot;&quot;, string NameSender=&quot;&quot;, string QSLvia=&quot;&quot;, string Operator=&quot;&quot;)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#a90715b3e74b61e4a798d1954f063cc62">Print</a>()</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#a76b4ab85cf75fe042eafa6fa5846d725">SetCallReceiver</a>(string strNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#a1e3d91487e22653a6d69851f34c9a4b3">SetCallSender</a>(string strNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#ad3b38fb0497dc3ebadc862a5902d5506">SetDateUTC</a>(Datum dateNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#a5380d45e1ad534022ae7d0d3798e64a8">SetNameReceiver</a>(string strNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#a61c61af9d60c496e148297574fbfd450">SetNameSender</a>(string strNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#ab78920010a56c2123893ffbe8645bdac">SetOperator</a>(string strNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#aea1149396fa7974709fda8fd7618c925">SetQSLvia</a>(string strNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#ab5d145286e9837559472245c51dc4de2">SetQTH</a>(string strNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logbucheintrag.html#aac49a13538af1011c33aef0bbebf9cee">SetRECVFrequency</a>(float numNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logbucheintrag.html#a11fe3f7ae0ec1f99322217b9bae85c8d">SetTRXFrequency</a>(float numNewValue)</td><td class="entry"><a class="el" href="class_logbucheintrag.html">Logbucheintrag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
