<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>marsch-cmd: Klassen-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="iconmonstr-window-thin-24.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">marsch-cmd
   &#160;<span id="projectnumber">0.0.1</span>
   </div>
   <div id="projectbrief">Amateurfunk Logbuch Software</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Suchen');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Suchen');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_logbuch.html#a5dca40838241267e6be7c490460f124c">Logbuch</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Datum()
: <a class="el" href="class_datum.html#ae1880ae165f7a4aef90be6e8cfaa5ff5">Datum</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCallReceiver()
: <a class="el" href="class_logbucheintrag.html#ad053f2d64a3291ec2cdc33dd708c6642">Logbucheintrag</a>
</li>
<li>GetCallSender()
: <a class="el" href="class_logbucheintrag.html#acbed0fd4a659110a0f29d733aeba605a">Logbucheintrag</a>
</li>
<li>GetDateUTC()
: <a class="el" href="class_logbucheintrag.html#ac50946a3ab3c5d16052bcf46485cd692">Logbucheintrag</a>
</li>
<li>GetDatum()
: <a class="el" href="class_datum.html#a1ce2be71cfdc833cd934ceac12a94527">Datum</a>
</li>
<li>GetFilename()
: <a class="el" href="class_logbuch.html#a7c4e43d35e92cc6ed4574a936ec18279">Logbuch</a>
</li>
<li>GetNameSender()
: <a class="el" href="class_logbucheintrag.html#a23e53cd1308f5cccd4f4c9b6f5a4db01">Logbucheintrag</a>
</li>
<li>GetOperator()
: <a class="el" href="class_logbucheintrag.html#a728e15c57e41cccbfd2e75a9bbc3c05e">Logbucheintrag</a>
</li>
<li>GetQSLvia()
: <a class="el" href="class_logbucheintrag.html#a95d2faccccf92ebe48ba6313405a8694">Logbucheintrag</a>
</li>
<li>GetQTH()
: <a class="el" href="class_logbucheintrag.html#a2102b1be6e798ffdf85843e558615d5a">Logbucheintrag</a>
</li>
<li>GetTRXFrequency()
: <a class="el" href="class_logbucheintrag.html#abe458ef28afb0182e7fdf42655d74a1d">Logbucheintrag</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadLogbook()
: <a class="el" href="class_logbuch.html#a80fdd4a63103b0e4ce5924c3f5038cac">Logbuch</a>
</li>
<li>Logbuch()
: <a class="el" href="class_logbuch.html#a5628288a53c4a6477e77e0ce8f47d8ca">Logbuch</a>
</li>
<li>Logbucheintrag()
: <a class="el" href="class_logbucheintrag.html#ae8b730c3a733585b71ab57d9fdbcc6b5">Logbucheintrag</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Print()
: <a class="el" href="class_datum.html#a8bf7b6a0b921e09e44d16d40f55f6409">Datum</a>
, <a class="el" href="class_logbucheintrag.html#a90715b3e74b61e4a798d1954f063cc62">Logbucheintrag</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveLogbook()
: <a class="el" href="class_logbuch.html#a8fd6e85acf9302f6fd28008564b20262">Logbuch</a>
</li>
<li>SetCallReceiver()
: <a class="el" href="class_logbucheintrag.html#a76b4ab85cf75fe042eafa6fa5846d725">Logbucheintrag</a>
</li>
<li>SetCallSender()
: <a class="el" href="class_logbucheintrag.html#a1e3d91487e22653a6d69851f34c9a4b3">Logbucheintrag</a>
</li>
<li>SetDateUTC()
: <a class="el" href="class_logbucheintrag.html#ad3b38fb0497dc3ebadc862a5902d5506">Logbucheintrag</a>
</li>
<li>SetDatum()
: <a class="el" href="class_datum.html#ab9f72b4f373ccba95c448979ca1bb495">Datum</a>
</li>
<li>SetNameReceiver()
: <a class="el" href="class_logbucheintrag.html#a5380d45e1ad534022ae7d0d3798e64a8">Logbucheintrag</a>
</li>
<li>SetNameSender()
: <a class="el" href="class_logbucheintrag.html#a61c61af9d60c496e148297574fbfd450">Logbucheintrag</a>
</li>
<li>SetOperator()
: <a class="el" href="class_logbucheintrag.html#ab78920010a56c2123893ffbe8645bdac">Logbucheintrag</a>
</li>
<li>SetQSLvia()
: <a class="el" href="class_logbucheintrag.html#aea1149396fa7974709fda8fd7618c925">Logbucheintrag</a>
</li>
<li>SetQTH()
: <a class="el" href="class_logbucheintrag.html#ab5d145286e9837559472245c51dc4de2">Logbucheintrag</a>
</li>
<li>SetRECVFrequency()
: <a class="el" href="class_logbucheintrag.html#aac49a13538af1011c33aef0bbebf9cee">Logbucheintrag</a>
</li>
<li>SetTRXFrequency()
: <a class="el" href="class_logbucheintrag.html#a11fe3f7ae0ec1f99322217b9bae85c8d">Logbucheintrag</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Logbuch()
: <a class="el" href="class_logbuch.html#a685f257928ac12cc88d7e049ade71a66">Logbuch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
